
#search-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 20px;
}

/* Form */
#search-container input {
  padding: 10px;
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 2px solid #03a8f45e;
  font-size: 1.4rem;
  color: #fff;
  background: #243447;
  letter-spacing: 1px;
  text-align: center;
}

#search-container form {
  margin: 0 auto;
}

.btn {
  cursor: pointer;
  padding: 10px 30px;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin: 8px 15px;
  font-size: 20px;
  background: #5d83b0;

}

/* card */
.card {
  display: grid;
  grid-template-columns: 1fr 5fr;
  border: 1px solid #f2f2f2;
  border-radius: 15px;
  margin-bottom: 20px;
  background-image: url('../../images/dark-bg.jpg');
}

.content-wrapper {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 5px;
}

.user {
  font-size: 1.3em;
}

.image-wrapper {
  text-align: center;
  margin-top: 10px;
}

.image-wrapper img {
  border-radius: 50%;
  width: 65%;
}

.first-row {
  display: flex;
  align-items: center;
}

.first-row span {
  margin-right: 10px;
}

.last-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.last-row a {
  padding-left: 10px;
}

.link {
  text-align: center;
}

.text {
  margin: 5px 0px 10px 0;
}

.tweet-img {
  width: auto;
  max-height: 300px;
  max-width: 325px;
  border-radius: 20px;
}

.error, .warning, .success {
  margin: 10px auto;
  text-align: center;
  padding: 2px;
  font-size: 1.3rem;
  font-weight: bold;
  font-family: monospace;
  border-radius: 15px;
}

.error {
  color: #d8000c;
  background-color: #ecacac;

}

.success {
  color: #4f8a10;
  background-color: #dff2bf;
  text-transform: uppercase;
}

.warning {
  color: #9f6000;
  background-color: #feefb3;
}

/* Mobile */
@media(max-width: 1000px) {
  #search-container {
    display: block;
    padding: 20px 40px;
  }
  #search-container form {
    width: 50%;
  }
}

@media(max-width: 650px) {
  #search-container {
    display: block;
    padding: 10px;
  }
  #search-container form {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .card {
    grid-template-columns: 1fr;
    padding: 5px;
  }
  .image-wrapper {
    width: 50%;
    margin: 10px auto;
  }
}

